#!/usr/bin/expect

# Set timeout for expect commands
set timeout 5

# Read .env file
set env_file ".env"
if {[file exists $env_file]} {
    set f [open $env_file r]
    while {[gets $f line] != -1} {
        if {[regexp {^\s*([^#][^=]+)=(.+)$} $line -> key value]} {
            set env($key) $value
        }
    }
    close $f
}

# Access environment variables
set db_host $env(DB_HOST)
set db_port $env(DB_PORT)
set db_name $env(DB_NAME)
set db_user $env(DB_USER)
set db_pass $env(DB_PASS)
set db_admin_user $env(DB_ADMIN_USER)
set db_admin_pass $env(DB_ADMIN_PASS)
set site_address $env(SITE_ADDRESS)
set email_address $env(EMAIL_ADDRESS)
set chromium_path $env(CHROMIUM_PATH)

# Start the XDMoD setup
spawn xdmod-setup

expect "Do you want to continue (yes, no)?"
send "yes\r"

# General Settings
expect "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):"
send "1\r"

expect "Site Address:"
send "$site_address\r"

expect "Email Address:"
send "$email_address\r"

expect "Chromium Path:"
send "$chromium_path\r"

expect "Center Logo Path:"
send "\r"

expect "Enable Dashboard Tab"
send "on\r"

expect "Overwrite config file '/opt/xdmod/etc/portal_settings.ini'"
send "yes\r"

expect "Press ENTER to continue."
send "\r"

# Database Settings
expect "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):"
send "2\r"

expect "DB Hostname or IP:"
send "$db_host\r"

expect "DB Port:"
send "$db_port\r"

expect "DB Username:"
send "$db_user\r"

expect "DB Password:"
send "$db_pass\r"

expect "(confirm) DB Password:"
send "$db_pass\r"

expect "DB Admin Username:"
send "$db_admin_user\r"

expect "DB Admin Password:"
send "$db_admin_pass\r"

expect "(confirm) DB Admin Password:"
send "$db_admin_pass\r"

# Handle potential database creation prompts and "Press ENTER to continue" prompts
expect {
    -re "Database .* already exists" {
        expect "Drop and recreate database (yes, no)? \[no\]"
        send "no\r"
        exp_continue
    }
    "Create database" {
        send "yes\r"
        exp_continue
    }
    "Overwrite config file '/opt/xdmod/etc/portal_settings.ini'" {
        send "yes\r"
        exp_continue
    }
}

send "\r"

# Exit the setup
send "q\r"

# Handle any final "Press ENTER" prompt
expect {
    -re "Press.*ENTER.*continue" {
        send "\r"
    }
    "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):" {
        send "q\r"
    }
    timeout {
        puts "Timeout waiting for final prompt. Continuing..."
    }
    eof {
        puts "EOF encountered. XDMoD setup completed."
    }
}

puts "XDMoD setup completed successfully"