#!/usr/bin/expect

# Set timeout for expect commands
set timeout 30

# Read .env file
set env_file ".env"
if {[file exists $env_file]} {
    set f [open $env_file r]
    while {[gets $f line] != -1} {
        if {[regexp {^\s*([^#][^=]+)=(.+)$} $line -> key value]} {
            set env($key) $value
        }
    }
    close $f
}

# Access environment variables
set db_name $env(DB_NAME)
set db_user $env(DB_USER)
set db_pass $env(DB_PASS)
set db_admin_user $env(DB_ADMIN_USER)
set db_admin_pass $env(DB_ADMIN_PASS)
set site_address $env(SITE_ADDRESS)
set email_address $env(EMAIL_ADDRESS)
set chromium_path $env(CHROMIUM_PATH)

# Start the XDMoD setup
spawn xdmod-setup

# Interact with the setup using the environment variables
expect "Do you want to continue (yes, no)?"
send "yes\r"

# Database Settings
expect "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):"
send "2\r"

expect "DB Name:"
send "$db_name\r"

expect "DB Port:"
send "3306\r"

expect "DB Username:"
send "$db_user\r"

expect "DB Password:"
send "$db_pass\r"

expect "confirm) DB Password:"
send "$db_pass\r"

expect "DB Admin Username:"
send "$db_admin_user\r"

expect "DB Admin Password:"
send "$db_admin_pass\r"

expect "confirm) DB Admin Password:"
send "$db_admin_pass\r"

# Handle multiple "Drop and recreate database" prompts and other prompts
while {1} {
    expect {
        "Drop and recreate database (yes, no)?" {
            send "no\r"
            exp_continue
        }
        "Overwrite config file '/opt/xdmod/etc/portal_settings.ini' (yes, no)?" {
            send "yes\r"
            exp_continue
        }
        "Press ENTER to continue." {
            send "\r"
            exp_continue
        }
        -re "\n\r+" {
            exp_continue
        }
        "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):" {
            break
        }
    }
}

# General Settings
expect "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):"
send "1\r"

expect "Site Address:"
send "$site_address\r"

expect "Email Address:"
send "$email_address\r"

expect "Chromium Path:"
send "$chromium_path\r"

expect "Center Logo Path:"
send "\r"

expect "Enable Dashboard Tab"
send "on\r"

expect "Overwrite config file '/opt/xdmod/etc/portal_settings.ini'"
send "yes\r"

expect "Press ENTER to continue."
send "\r"

# Return to main menu
expect "Select an option (1, 2, 3, 4, 5, 6, 7, 8, q):"

# Exit the setup
send "q\r"

# Wait for the setup to finish
expect eof